<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d11da3f021a0429aa5a38c0aed373637" Name="Diagram1">
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.AdaptiveEquipment" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.Address" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.AddressList" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.AsmntGoalRel" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.AsmntLPRel" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.AsmntTempStg" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.AsmntYear" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.Assessment" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.BasicBehavioralInformation" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.BehaviorCategory" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.BehaviorReminder" Width="1.5" PointX="6.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.Behaviour" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.BehaviourCalc" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.BehaviourDetail" Width="1.5" PointX="10.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.BehaviourLPRel" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.BehavioursPA" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.binaryFile" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.BiweeklyStatu" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.Class" Width="1.5" PointX="4.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.Client" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.clvAsmtTool" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.clvRecChange" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.clvReinfoSur" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.ContactPersonal" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.DiaganosesPA" Width="1.5" PointX="6.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.DimDateHour" Width="1.5" PointX="8.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.District" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.Document" Width="1.5" PointX="16.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.DSTempHdr" Width="1.5" PointX="16.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.DSTempParentStep" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.DSTempPrompt" Width="1.5" PointX="2.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.DSTempRule" Width="1.5" PointX="10.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.DSTempSet" Width="1.5" PointX="12.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.DSTempSetCol" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.DSTempSetColCalc" Width="1.5" PointX="4.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.DSTempStep" Width="1.5" PointX="18.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.EmergencyContactSchool" Width="1.5" PointX="18.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.Event" Width="1.5" PointX="18.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.Goal" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.GoalLevel" Width="1.5" PointX="20.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.GoalLPRel" Width="1.5" PointX="6.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.GoalRel" Width="1.5" PointX="20.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.GoalRelType" Width="1.5" PointX="20.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.GoalType" Width="1.5" PointX="20.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.Group" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.IEP_PE_Details" Width="1.5" PointX="0.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.IEP_PE10_Benchmark" Width="1.5" PointX="22.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.IEP_PE11_SchoolPer" Width="1.5" PointX="22.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.IEP_PE11_SDI" Width="1.5" PointX="22.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.IEP_PE11_Service" Width="1.5" PointX="12.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.IEP_PE12_DateOfRev" Width="1.5" PointX="22.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.IEP_PE12_ESY" Width="1.5" PointX="22.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.IEP_PE12_SupportService" Width="1.5" PointX="18.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.IEP_PE2_Team" Width="1.5" PointX="20.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.IEP_PE6_Edu" Width="1.5" PointX="22.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.IEP_PE6_Goal" Width="1.5" PointX="2.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.IEP_PE6_GoalsObj" Width="1.5" PointX="14.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.IEP_PE6_Living" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.IEPExportStatu" Width="1.5" PointX="24.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.IEPPA1" Width="1.5" PointX="4.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.IEPPA1Extension" Width="1.5" PointX="6.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.Insurance" Width="1.5" PointX="24.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.LE_ContentLesson" Width="1.5" PointX="8.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.LE_Domain" Width="1.5" PointX="24.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.LE_Lesson" Width="1.5" PointX="24.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.LE_LessonDetails" Width="1.5" PointX="24.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.LE_Media" Width="1.5" PointX="16.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.LE_Options" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.LE_ReinforcementAssgn" Width="1.5" PointX="26.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.LE_SetStep" Width="1.5" PointX="26.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.LessonPlan" Width="1.5" PointX="10.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.LessonPlanGraphRelation" Width="1.5" PointX="26.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.LetterEngine" Width="1.5" PointX="12.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.LetterEngineItem" Width="1.5" PointX="26.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.LookUp" Width="1.5" PointX="26.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.LPAttribute" Width="1.5" PointX="26.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.LPDoc" Width="1.5" PointX="22.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.MedicalAndInsurance" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.Object" Width="1.5" PointX="2.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.Parent" Width="1.5" PointX="4.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.Placement" Width="1.5" PointX="6.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.ProcessChkLstRel" Width="1.5" PointX="28.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.Progress_Report" Width="1.5" PointX="28.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.ref_CallLogs" Width="1.5" PointX="28.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.ref_Checklist" Width="1.5" PointX="18.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.ref_CheckListAssign" Width="1.5" PointX="28.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.ref_ChecklistItemOther" Width="1.5" PointX="28.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.ref_ChecklistOther" Width="1.5" PointX="24.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.ref_CheckListUsers" Width="1.5" PointX="26.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.ref_ConsentMeeting" Width="1.5" PointX="28.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.ref_ContractDetails" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.ref_IntakeAssessment" Width="1.5" PointX="30.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.ref_LetterTrayAssign" Width="1.5" PointX="30.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.ref_LetterTrayValues" Width="1.5" PointX="12.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.ref_MatchOpening" Width="1.5" PointX="14.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.ref_Notes" Width="1.5" PointX="30.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.ref_Notification" Width="1.5" PointX="30.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.ref_ParentScreening" Width="1.5" PointX="30.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.ref_PlacementMeeting" Width="1.5" PointX="30.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.ref_Queue" Width="1.5" PointX="20.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.ref_QueueStatus" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.ref_Recipients" Width="1.5" PointX="32.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.ref_ReviewComments" Width="1.5" PointX="32.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.ref_ReviewTeamDecision" Width="1.5" PointX="8.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.ref_TeamAssign" Width="1.5" PointX="32.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.ref_TeamReferrals" Width="1.5" PointX="16.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.ref_UserLogs" Width="1.5" PointX="32.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.ReviewTeam" Width="1.5" PointX="32.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.Role" Width="1.5" PointX="32.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.RoleGroup" Width="1.5" PointX="32.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.RoleGroupPerm" Width="1.5" PointX="30.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.School" Width="1.5" PointX="32.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.SchoolCal" Width="1.5" PointX="2.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.SchoolHoliday" Width="1.5" PointX="22.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.SchoolsAttended" Width="1.5" PointX="24.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.StdtAcdSheet" Width="1.5" PointX="26.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.StdtAggScore" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.StdtCheckedIn" Width="1.5" PointX="4.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.StdtClass" Width="1.5" PointX="34.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.StdtClinicalCoverSheet" Width="1.5" PointX="10.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.StdtDSStat" Width="1.5" PointX="34.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.StdtDSStepStat" Width="1.5" PointX="34.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.StdtGoal" Width="1.5" PointX="34.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.StdtGoalSvc" Width="1.5" PointX="34.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.StdtIEP" Width="1.5" PointX="34.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.StdtIEP_PE" Width="1.5" PointX="12.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.StdtIEP_PE10_GoalsObj" Width="1.5" PointX="18.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.StdtIEP_PEUpdateStatus" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.StdtIEPExt1" Width="1.5" PointX="36.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.StdtIEPExt2" Width="1.5" PointX="6.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.StdtIEPExt3" Width="1.5" PointX="36.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.stdtIEPUpdateStatu" Width="1.5" PointX="14.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.StdtIntAsmnt" Width="1.5" PointX="20.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.StdtLessonPlan" Width="1.5" PointX="36.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.StdtLoadDate" Width="1.5" PointX="36.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.StdtLPSched" Width="1.5" PointX="36.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.StdtLPStg" Width="1.5" PointX="34.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.StdtSessColScore" Width="1.5" PointX="36.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.StdtSessEvent" Width="1.5" PointX="28.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.StdtSessionDtl" Width="1.5" PointX="30.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.StdtSessionHdr" Width="1.5" PointX="38.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.StdtSessionScore" Width="1.5" PointX="2.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.StdtSessionStep" Width="1.5" PointX="38.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.StdtSessStimuliActivity" Width="1.5" PointX="38.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.StdtStatu" Width="1.5" PointX="38.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.StudentAddresRel" Width="1.5" PointX="38.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.StudentContactRelationship" Width="1.5" PointX="22.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.StudentOld" Width="1.5" PointX="38.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.StudentParentRel" Width="1.5" PointX="38.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.StudentPersonal" Width="1.5" PointX="16.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.StudentPersonalPA" Width="1.5" PointX="40.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.TabDefinition" Width="1.5" PointX="8.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.tblLetterEngine" Width="1.5" PointX="40.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.TeamMember" Width="1.5" PointX="40.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.User" Width="1.5" PointX="40.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.UserClass" Width="1.5" PointX="18.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.UserRoleGroup" Width="1.5" PointX="40.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.Visitation" Width="1.5" PointX="40.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.Behavior" Width="1.5" PointX="40.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.DataSheet" Width="1.5" PointX="40.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.IEP" Width="1.5" PointX="30.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.StdtScoreVw" Width="1.5" PointX="32.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiWeeklyRCPNewModel.Student" Width="1.5" PointX="34.75" PointY="41.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>