<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7c494cf1-f619-4c69-9eb5-555787657140" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59895/ParentWebService/ParentService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ParentService.xsd" MetadataType="Schema" ID="914e07be-524e-4647-bbde-2473ff66b60a" SourceId="1" SourceUrl="http://localhost:59895/ParentWebService/ParentService.svc?xsd=xsd0" />
    <MetadataFile FileName="ParentService1.xsd" MetadataType="Schema" ID="81762dbe-c3ff-4f24-bef2-511e1f992ce0" SourceId="1" SourceUrl="http://localhost:59895/ParentWebService/ParentService.svc?xsd=xsd1" />
    <MetadataFile FileName="ParentService.wsdl" MetadataType="Wsdl" ID="0bf1685f-012c-4da6-b130-10f44eed1709" SourceId="1" SourceUrl="http://localhost:59895/ParentWebService/ParentService.svc?wsdl" />
    <MetadataFile FileName="ParentService2.xsd" MetadataType="Schema" ID="ca6c6a41-ef96-46d8-9d85-c5f80aafcbb1" SourceId="1" SourceUrl="http://localhost:59895/ParentWebService/ParentService.svc?xsd=xsd2" />
    <MetadataFile FileName="ParentService.disco" MetadataType="Disco" ID="67d24b98-5d1d-487b-93e7-40a1b6f220fa" SourceId="1" SourceUrl="http://localhost:59895/ParentWebService/ParentService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>